<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100">

    <ImageView
        android:id="@+id/back_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bufet"
        android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/koridor_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/strelka"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:rotation="180"
        android:layout_marginLeft="15dp"/>

    <Button
        android:id="@+id/faces_button"
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="60dp"/>

</RelativeLayout>