<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/letters"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99FFFFFF"
        android:layout_margin="30dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Правила игры просты: ищите подсказки, решайте головоломки, исследуйте здание и узнавайте\nновое о МИЭМ!\n\nУдачи!"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:background="@drawable/gradient"
        android:textStyle="bold"
        android:textSize="25dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="25dp"/>

</FrameLayout>