<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100">

    <ImageView
        android:id="@+id/back_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/etazh6"
        android:scaleType="fitXY"/>

    <Button
        android:id="@+id/pause_button"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="||"
        android:background="@drawable/gradient"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"/>

    <ImageButton
        android:id="@+id/kab504_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/strelka"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:rotation="180"
        android:layout_marginLeft="15dp"/>

    <ImageButton
        android:id="@+id/kab_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/strelka"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_marginRight="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:weightSum="10"
        android:orientation="horizontal">
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.5"/>

    <Button
        android:id="@+id/turnir_button"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>