<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/komnata_k"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:weightSum="10"
        android:orientation="horizontal">
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"/>
        <Button
            android:id="@+id/door_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/steklo_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/strelka"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:rotation="180"
        android:layout_marginLeft="15dp"/>

    <ImageButton
        android:id="@+id/komnata_ot_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/strelka"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:rotation="90"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>