<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/letters"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99FFFFFF"
        android:layout_margin="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Уровни"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            android:weightSum="5"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Студенческие организации МИЭМ"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Факты о МИЭМ"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Департаменты"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Лаборатории"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Разное интересное :)"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="16dp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:weightSum="5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="6"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/org1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient"
                    android:text="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="6"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/fact1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient"
                    android:text="X"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="2dp"/>
                <Button
                    android:id="@+id/fact2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient"
                    android:text="X"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="2dp"/>
                <Button
                    android:id="@+id/fact3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient"
                    android:text="X"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="6"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/dep1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient"
                    android:text="X"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="2dp"/>
                <Button
                    android:id="@+id/dep2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient"
                    android:text="X"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="2dp"/>
                <Button
                    android:id="@+id/dep3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient"
                    android:text="X"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="6"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/lab1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient"
                    android:text="X"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="2dp"/>
                <Button
                    android:id="@+id/lab2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient"
                    android:text="X"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="2dp"/>
                <Button
                    android:id="@+id/lab3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient"
                    android:text="X"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="2dp"/>
                <Button
                    android:id="@+id/lab4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient"
                    android:text="X"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="2dp"/>
                <Button
                    android:id="@+id/lab5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient"
                    android:text="X"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="2dp"/>
                <Button
                    android:id="@+id/lab6"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient"
                    android:text="X"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="6"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/diff1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient"
                    android:text="X"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="2dp"/>
                <Button
                    android:id="@+id/diff2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient"
                    android:text="X"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="2dp"/>
            </LinearLayout>
        </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:background="@drawable/gradient"
        android:textStyle="bold"
        android:textSize="25dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="25dp"/>

</FrameLayout>