<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/letters"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99FFFFFF"
        android:layout_margin="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Настройки"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="35dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Музыка"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="100dp"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/music"
            android:text="Прогресс"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/music_on_button"
            android:onClick="musicOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вкл"
            android:background="@drawable/gradient"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="170dp"
            android:layout_marginTop="100dp"/>
        <Button
            android:id="@+id/music_off_button"
            android:layout_width="wrap_content"
            android:onClick="musicOff"
            android:layout_height="wrap_content"
            android:text="Выкл"
            android:background="@drawable/gradient"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/music_on_button"
            android:layout_marginRight="70dp"
            android:layout_marginTop="100dp"/>
        <Button
            android:id="@+id/sbros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="сбросить"
            android:background="@drawable/gradient"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@id/music"
            android:layout_alignParentRight="true"
            android:layout_marginRight="77dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"/>

        <Button
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="подтвердить"
            android:background="@drawable/gradient"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@id/music"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:background="@drawable/gradient"
        android:textStyle="bold"
        android:textSize="25dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="25dp"/>

</FrameLayout>